<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bootique.parent</groupId>
        <artifactId>bootique-parent</artifactId>
        <version>0.14</version>
    </parent>

    <groupId>io.bootique.jdbc.demo</groupId>
    <artifactId>bootique-jdbc-demo</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bootique-jdbc</module>
        <module>bootique-jdbc-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.14.2.0</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.logback</groupId>
                <artifactId>bootique-logback</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.bootique</groupId>
                <artifactId>bootique</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.jdbc</groupId>
                <artifactId>bootique-jdbc-test</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.bootique.jdbc</groupId>
                <artifactId>bootique-jdbc-hikaricp</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>